APP_ENV="local"|"developement"
APP_PORT=""
CLIENT_HOST=""
SERVER_BASE_URL=

#! Feature Flag
# adjust as needed
ENABLE_GOOGLE_AUTH=true
ENABLE_AWS_DYNAMODB=false
ENABLE_OPENAI=false
ENABLE_NEW_FEATURE=false

# Google OAuth - Get your own credentials from Google Cloud Console
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here

JWT_SECRET="jwt-secret-here"

# optional
OPENAI_API_KEY="open-ai-api-key-here"

# AWS DynamoDB
AWS_DEFAULT_REGION=region
AWS__ACCESS_KEY=key
AWS__SECRET_ACCESS_KEY=key